name: mamba
channels:
  - pytorch
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_2
  - pip=24.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - pytorch=2.1.1=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.1.1=py310_cu118
  - torchtriton=2.1.0=py310
  - typing_extensions=4.11.0=py310h06a4308_0
  - urllib3=2.2.1=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.30.1
      - addict==2.4.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - argparse==1.4.0
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - automat==22.10.0
      - av==11.0.0
      - basicsr==1.4.2
      - beautifulsoup4==4.12.3
      - bezier==2023.7.28
      - buildtools==1.0.6
      - causal-conv1d==1.1.1
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - constantly==23.10.4
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==3.0.10
      - dataproperty==1.0.1
      - datasets==2.19.1
      - decord==0.6.0
      - deepspeed==0.13.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - einops==0.7.0
      - evaluate==0.4.2
      - exceptiongroup==1.2.1
      - filelock==3.14.0
      - flatbuffers==24.3.25
      - fonttools==4.52.4
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.1.3
      - furl==2.1.3
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - gast==0.5.4
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - greenlet==3.0.3
      - grpcio==1.64.0
      - h5py==3.11.0
      - hjson==3.1.0
      - huggingface-hub==0.23.2
      - hyperlink==21.0.0
      - imageio==2.33.1
      - importlib-metadata==7.2.1
      - incremental==22.10.0
      - iniconfig==2.0.0
      - iopath==0.1.10
      - joblib==1.4.2
      - jsonlines==4.0.0
      - keras==3.3.3
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - lm-eval==0.4.1
      - lmdb==1.4.1
      - lxml==5.2.2
      - mamba-ssm==1.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mbstrdecoder==1.1.3
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - multidict==6.0.5
      - multiprocess==0.70.16
      - namex==0.0.8
      - networkx==3.3
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numexpr==2.10.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.7.0.68
      - opt-einsum==3.3.0
      - optree==0.11.0
      - orderedmultidict==1.0.1
      - packaging==24.0
      - pandas==2.2.1
      - pathvalidate==3.2.0
      - peft==0.11.1
      - pillow==10.1.0
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - portalocker==2.8.2
      - progressbar2==4.4.2
      - protobuf==4.25.3
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pybind11==2.12.0
      - pycocotools==2.0.8
      - pydantic==2.7.2
      - pydantic-core==2.18.3
      - pygments==2.18.0
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - pytablewriter==1.2.0
      - pytest==8.1.1
      - python-dateutil==2.9.0.post0
      - python-utils==3.8.2
      - pytz==2024.1
      - redo==2.0.4
      - regex==2023.10.3
      - requests==2.31.0
      - rich==13.7.1
      - rouge-score==0.1.2
      - sacrebleu==2.4.2
      - safetensors==0.4.3
      - scikit-image==0.23.2
      - scikit-learn==1.5.0
      - scipy==1.12.0
      - sentry-sdk==2.3.1
      - setproctitle==1.3.3
      - setuptools==68.2.2
      - simplejson==3.19.2
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.5
      - sqlalchemy==2.0.30
      - sqlitedict==2.1.0
      - submitit==1.5.1
      - sympy==1.12.1
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tb-nightly==2.18.0a20240625
      - tcolorpy==0.1.6
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.37.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.5.22
      - timm==0.4.12
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==2.2.0
      - torchvision==0.17.0
      - tqdm==4.66.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.36.1
      - triton==2.2.0
      - twisted==24.3.0
      - typepy==1.3.2
      - typing-extensions==4.12.0
      - tzdata==2024.1
      - wandb==0.16.2
      - wcwidth==0.2.13
      - werkzeug==3.0.3
      - wheel==0.42.0
      - wrapt==1.16.0
      - xformers==0.0.24
      - xxhash==3.4.1
      - yacs==0.1.8
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.19.2
      - zope-interface==6.4.post2
      - zstandard==0.22.0
prefix: /home/zhangs/Anaconda3/envs/mamba
